
:root{
  --background: white;
}

*{
  background-color: var(--background);
  color: black;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

.main1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: top;
  width: 650px;
  gap: 30px;
}

.main-act-but {
  display: flex;
  flex-direction: row;
  margin: 100px, 0px, 0px, 100px;
  align-items: center;
  justify-content: right;
  align-content: space-between;
  gap: 80px;
  

}


.logo{
  margin-left: 10px;
  padding-bottom: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}

.title{
  font-size: 50px;
  letter-spacing: 3px;
}

.button{
  width: 200px;
  height: 30px;
  border: 2px solid #f096fb;
  border-radius: 10px;
  background: #f096fb;
  color: black;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  margin-top: 20px;
}

.button:hover{
  border: 2px solid #f096fb;
  background: transparent;
  transition: 0.3s;
  color: black;
  cursor: pointer;

}

.logo-image{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-top: 30px;
}

.setup-one{
   height: 100vh;
}
.group-name{
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.invite-name{
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.squad-name{
  font-size: 60px;
  letter-spacing: 5px;
  
}

.name-bar, .invite-bar{
  width: 70%;
  height: 60px;
  border: 2px solid black;
  border-radius: 20px;
  background: rgba(217, 217, 217, 0.25); 
  margin-top: 0px;
  margin-bottom: 25px;
  text-align: center;
  vertical-align: center;
  font-size: 26px;
  color: rgba(0,0,0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;



}



.progress-bar{
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.green-bar{
  border-bottom: 8px solid #CEF637;
  width: 35%; 
  margin-left: 14%;
}

.grey-bar{
  border-bottom: 8px solid #F5F5F5;
  width: 35%; 
  margin-right: 14%;
}

.green-bar-two{
  border-bottom: 8px solid #CEF637;
  width: 35%; 
  margin-right: 14%;
}

.grey-bar-two{
  border-bottom: 8px solid #F5F5F5;
  width: 35%; 
  margin-left: 14%;
}

.activity{
  width: 260px;
  /* height: 60vh; */
  /* border-radius: 20px; */
  background-color: #E78FF2;
  /* margin: 50px; */
}

.buttons {
  display: flex;
  flex-direction: column;margin: 0px, 0px, 0px, 80px;
}

.button-row {
  display: flex;
  flex-direction: row;
}

p {
  
}




